{
  "name": "talas",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "gulp": "https://registry.npmjs.org/gulp/-/gulp-3.8.10.tgz",
    "laravel-elixir": "https://registry.npmjs.org/laravel-elixir/-/laravel-elixir-5.0.0.tgz"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
